DATABASE_NAME=wdpai
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

SECURITY_KEY="django-insecure-37g)$2p$0#xb3n^w2hbsnc*yr1#!j*+5%4*huf8x!%4q0g*^q+"

GOOGLE_API_CLIENT_ID = '568340721047-1ba51iqsem25q35c901ou9ni9frott83.apps.googleusercontent.com'
GOOGLE_API_CLIENT_SECRET = 'Q1J9J9QGOCSPX-_FsDn5rbzsBaw1B5-QWAFnPVZh_6'