DATABASE_NAME=wdpai
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=5432

SECURITY_KEY="django-insecure-37g)$2p$0#xb3n^w2hbsnc*yr1#!j*+5%4*huf8x!%4q0g*^q+"

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE_CONTENTS='
    {
    "type": "service_account",
    "project_id": "projektroz",
    "private_key_id": "e112fa27e7d857acc73b78ca2a0d3845a479c174",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ/EJ1q8ibA3QU\nQs2/Vxv1YO1PGK9YtpirNmt3foyn0Az+nIYmTLJfjVM4iU6RMyF/se0Ts/0zQKYf\nUVKFkakKpNVu+xFa+cbVtxkdSLwA4Meoyh3y4S8xzl0cNaZmGQe3GlQqp/aayUkR\nYGeEEQs5RtwEdD+gYs3J+gErIl+HEBUgQxkHWq814n7M7fk16NZpPBhczIaBAgKX\n4ksp14BXsLV99GucrekZaELy2ppBKhSjJsbCU1MleSsPoFKdDSqfzoKbPnvCRWMK\nSEPXb3WusK+aynd7x1WltlhFJjpLRZdBvwgMaLtWP73nR53wDrWpIN12Gu0Iz2/p\nlmIubi6XAgMBAAECggEARMb/iD9qIpKwTjxoWYY23qqkVCfaae1k01RDO+QyPuIW\na8LNyF2JblRZT29EwGXuGHMISTyjYzkE+ggAq9gbgL2O9zr8zX2y6dIWTZYnIt1D\nUIi2R718rupVfDwaTo/vekEwRr0u0IQHNtOwaLSUJskXjIW/xYtcD1KzIuj/cftz\nXDliN2Q9+QU0Ss4q8S/fSAWpjmjMdOwZILYmiPJigTl7bVxySMf024n0XLZuS3LI\nCcWbDyndgC0SAJ4d0nqVgAfQCrpZvsmThgxXSMa3H3zpLXBQc1gXQ+2EMQ2A/pH7\nHk2pSPRUItc7woAxS5t2TXlD533URVHuv0O9UayYgQKBgQDQ8DkkoBzewrfDrX4O\neYvCMJZgnbrXyWG8i7CIMRdQkittyjChBfd2q4ElUsOjcufohZ6WiaSRCZB7EY5L\n43nQitd034UByv7DjNVzz3QY8PvKGhsWTHs9mfMic77ocGF7ie+z8gS8r22Jq958\nI1sX55jPURq9K4inzaBtzW86/wKBgQC8q1hCMm6IVydBmCyhfRdSADZ138q2pKkt\nGSTlDWHYJPy9HNpAyHAVWJLzB1U0xxzZzB0rocvSmk/vnEJQvfrUW19wpA4796qm\n6NhaudlcRFpbTWNYwcxQ5FSqUkNo+kdxbAgSxLR6tLbuHM03ziEYC7KU47VumE6m\n74L2gB0EaQKBgQCmIBqPMG9D/vY1s2AjCilBQXiPYVoJ8KixTTATWVT8TvwQ005O\n+XuE82A/2MqMzvPtQTCS6OXcHAqwj4jgdgGI+pvM5VvPzSM7QGMHLc9VdWX9jzwy\nQqVKmXljzzvffFtF6qqYHLn/fExPxkOj2Ei5fP9W91mXR2Hkae5A37Ks6QKBgFWt\n8nzNbkjYW2l8c/g6WJbSpejN4r8i8/kZDBpBA4gm8+fl7G+zFsN63/EiCV3Ydo+q\nFC02YtuXXGnSKoOEYx6BCEydFCHDjWoTH/3DnKQ8HlSMRmuORv0NVC2tAhPwZPVr\nPBdZ4SRAYTqtNbz8DSdgWI8pAcHhxQYmivDqqULRAoGAE2fNT8eJCphaEsOT6ztv\nYlrtuRb10OYTm89B/j5B3F7/yQ1tZ3h4v3A0qM+4xZcFpysSWGDiP0QOS7yoi2yx\neYcSdgWW3BNmwBSq4Nn7UDbU72pqyNmjYl4zKCHeMZP351LFEfa2XY1pUMjTiS/i\njewojMOq4x5++Z1+J0zhfjw=\n-----END PRIVATE KEY-----\n",
    "client_email": "projektroz@projektroz.iam.gserviceaccount.com",
    "client_id": "108188485179609670499",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/projektroz%40projektroz.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
    }'